<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mogra:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"star-32.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不严谨的 Splay 学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="splay  学习笔记">
<meta property="og:url" content="https://star-32.github.io/2024/08/06/splay/index.html">
<meta property="og:site_name" content="Star32&#39;s boring blog">
<meta property="og:description" content="不严谨的 Splay 学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T08:36:30.000Z">
<meta property="article:modified_time" content="2023-09-03T13:34:04.000Z">
<meta property="article:author" content="Star32">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://star-32.github.io/2024/08/06/splay/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://star-32.github.io/2024/08/06/splay/","path":"2024/08/06/splay/","title":"splay  学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>splay  学习笔记 | Star32's boring blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star32's boring blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">排序二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">重点问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">旋转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B8%E5%B1%95%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">伸展操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">查询操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E7%BF%BB%E8%BD%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">区间翻转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%84%E5%AD%A6%E4%BC%98%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">玄学优化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Star32"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Star32</p>
  <div class="site-description" itemprop="description">一个OIer的博客，由Sukwants提供技术支持</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/star-32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;star-32" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:olduser@foxmail.com" title="E-Mail → mailto:olduser@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Star32" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Star32" rel="noopener me" target="_blank"><i class="fab fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/strangeman" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-atcoder fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/342873" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;342873" rel="noopener me" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/strangeman" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star-32.github.io/2024/08/06/splay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Star32">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star32's boring blog">
      <meta itemprop="description" content="一个OIer的博客，由Sukwants提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="splay  学习笔记 | Star32's boring blog">
      <meta itemprop="description" content="不严谨的 Splay 学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          splay  学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-06 16:36:30" itemprop="dateCreated datePublished" datetime="2024-08-06T16:36:30+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 21:34:04" itemprop="dateModified" datetime="2023-09-03T21:34:04+08:00">2023-09-03</time>
    </span>

  
</div>

            <div class="post-description">不严谨的 Splay 学习记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前置知识">前置知识</h2>
<h3 id="排序二叉树">排序二叉树</h3>
<p>简单的说，就是每个结点的左子树中的每个数都小于该节点，且右子树中的每个数都大于该节点。</p>
<h2 id="重点问题">重点问题</h2>
<p>对于普通的排序二叉树，很容易通过特殊数据卡你。那就需要通过<strong>旋转</strong>将出题人精心设计的数据打乱。</p>
<h2 id="旋转操作">旋转操作</h2>
<p>若 $u$ 是 $v$ 的左儿子，且要将 $u$ 旋转到 $v$ 处：</p>
<p>先断开 $u$ 和 $v$ 以及 $u$ 和他的右儿子，然后交换处理 $u$ 和 $v$ ，最后把儿子接回去。</p>
<p>若 $u$ 是 $v$ 的右儿子同理。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void ziag(int x)&#123;</span><br><span class="line">	if(!fa<span class="comment">[x]</span>||!x)return;</span><br><span class="line">	int f=fa<span class="comment">[x]</span>;</span><br><span class="line">	int sson=son<span class="comment">[f]</span><span class="comment">[1]</span>==x,sonn=son<span class="comment">[fa<span class="comment">[f]</span>]</span><span class="comment">[1]</span>==f;</span><br><span class="line">	fa<span class="comment">[x]</span>=fa<span class="comment">[f]</span>;</span><br><span class="line">	son<span class="comment">[f]</span><span class="comment">[sson]</span>=son<span class="comment">[x]</span><span class="comment">[sson^1]</span>;</span><br><span class="line">	if(son<span class="comment">[x]</span><span class="comment">[sson^1]</span>)fa<span class="comment">[son<span class="comment">[x]</span><span class="comment">[sson^1]</span>]</span>=f;</span><br><span class="line">	son<span class="comment">[x]</span><span class="comment">[sson^1]</span>=f;</span><br><span class="line">	son<span class="comment">[fa<span class="comment">[f]</span>]</span><span class="comment">[sonn]</span>=x;</span><br><span class="line">	fa<span class="comment">[f]</span>=x;</span><br><span class="line">	pull_up(x);</span><br><span class="line">	pull_up(f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，如果全部按一个方向旋转，则常数较大，达不到优化效果。</p>
<h2 id="伸展操作">伸展操作</h2>
<p>如果儿子与父亲在一侧，且要把儿子旋转到根节点，则应该先将父亲转到根节点，再将儿子与父亲旋转。否则连续两次旋转儿子。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> ed)</span></span>&#123;<span class="comment">//表示将x旋转成为ed的儿子</span></span><br><span class="line">	<span class="keyword">while</span>(fa[x]!=ed)&#123;</span><br><span class="line">		<span class="type">int</span> f=fa[x],ff=fa[f];</span><br><span class="line">		<span class="keyword">if</span>(ff==ed)<span class="built_in">ziag</span>(x);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>((son[ff][<span class="number">1</span>]==f)==(son[f][<span class="number">1</span>]==x))<span class="built_in">ziag</span>(f),<span class="built_in">ziag</span>(x); </span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">ziag</span>(x),<span class="built_in">ziag</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ed==<span class="number">0</span>)root=x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入操作">插入操作</h2>
<p>如果当前树为空，则新建结点并更新树根；如果当前树非空，则递归找到应更新的位置，并新建结点或直接更新结点。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">void insert(int x,int f)&#123;</span><br><span class="line">	if(!root)&#123;</span><br><span class="line">		root=++cnt;</span><br><span class="line">		val<span class="comment">[cnt]</span>=x;</span><br><span class="line">		num<span class="comment">[cnt]</span>=sz<span class="comment">[cnt]</span>=1;</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	if(x==val<span class="comment">[f]</span>)&#123;</span><br><span class="line">		sz<span class="comment">[f]</span>++,num<span class="comment">[f]</span>++;</span><br><span class="line">		splay(f,0);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	if(x&lt;val<span class="comment">[f]</span>)&#123;</span><br><span class="line">		if(!son<span class="comment">[f]</span><span class="comment">[0]</span>)&#123;</span><br><span class="line">			son<span class="comment">[f]</span><span class="comment">[0]</span>=++cnt;</span><br><span class="line">			fa<span class="comment">[cnt]</span>=f;</span><br><span class="line">			val<span class="comment">[cnt]</span>=x;</span><br><span class="line">			num<span class="comment">[cnt]</span>=sz<span class="comment">[cnt]</span>=1;</span><br><span class="line">			splay(cnt,0);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		insert(x,son<span class="comment">[f]</span><span class="comment">[0]</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		if(!son<span class="comment">[f]</span><span class="comment">[1]</span>)&#123;</span><br><span class="line">			son<span class="comment">[f]</span><span class="comment">[1]</span>=++cnt;</span><br><span class="line">			fa<span class="comment">[cnt]</span>=f;</span><br><span class="line">			val<span class="comment">[cnt]</span>=x;</span><br><span class="line">			num<span class="comment">[cnt]</span>=sz<span class="comment">[cnt]</span>=1;</span><br><span class="line">			splay(cnt,0);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		insert(x,son<span class="comment">[f]</span><span class="comment">[1]</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询操作">查询操作</h2>
<p>首先插入要查询的数，然后递归查找，如果发现当前节点就是答案，需要将当前节点转动成根节点的儿子，最后删除查询的数。注意分清：查询排名/位置，前驱/后继。</p>
<ul>
<li>
<p>查排名为 $x$ 的数：如果左子树大于 $x$ ，在左子树中找；然后考虑当前结点；最后考虑右子树。</p>
</li>
<li>
<p>查 $x$ 数的排名：先找到当前的数，再累计算答案。注意答案要随着递归更新。</p>
</li>
<li>
<p>查前驱：先转到根，再找左子树中最大的。</p>
</li>
<li>
<p>查后继：先转到根，再找右子树中最小的。</p>
</li>
</ul>
<h2 id="删除操作">删除操作</h2>
<p>首先递归找到要删除的结点，然后将其转到叶子，最后直接砍断该节点与父节点的联系。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void dele(int x,int now)&#123;</span><br><span class="line">	if (val<span class="comment">[now]</span> == x) &#123;</span><br><span class="line">        while (son<span class="comment">[now]</span><span class="comment">[0]</span> || son<span class="comment">[now]</span><span class="comment">[1]</span>) &#123;</span><br><span class="line">            if (son<span class="comment">[now]</span><span class="comment">[0]</span>) &#123;</span><br><span class="line">				if(now==root)root=son<span class="comment">[now]</span><span class="comment">[0]</span>;</span><br><span class="line">                ziag(son<span class="comment">[now]</span><span class="comment">[0]</span>);            </span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">			if(now==root)root=son<span class="comment">[now]</span><span class="comment">[1]</span>;</span><br><span class="line">            ziag(son<span class="comment">[now]</span><span class="comment">[1]</span>);        </span><br><span class="line">        &#125;</span><br><span class="line">        sz<span class="comment">[now]</span>--, num<span class="comment">[now]</span>--;</span><br><span class="line">        if (num<span class="comment">[now]</span>) &#123;</span><br><span class="line">            pull_up(now);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        int sson = son<span class="comment">[fa<span class="comment">[now]</span>]</span><span class="comment">[1]</span> == now;          </span><br><span class="line">        pull_up(now);</span><br><span class="line">		son<span class="comment">[fa<span class="comment">[now]</span>]</span><span class="comment">[sson]</span> = 0; </span><br><span class="line">		fa<span class="comment">[now]</span> = 0;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">	if(val<span class="comment">[now]</span>&lt;x)dele(x,son<span class="comment">[now]</span><span class="comment">[1]</span>);</span><br><span class="line">	else dele(x,son<span class="comment">[now]</span><span class="comment">[0]</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="区间翻转操作">区间翻转操作</h2>
<p>假设我们要翻转区间 $[l,r]$，那我们先把 $l-1$ 转到树根，再把 $r+1$ 转成树根的右儿子，则我们要翻转的区间是此时 $r+1$ 的左子树。类似线段树的方式采用懒标记，注意在以下地方需要更新：</p>
<ul>
<li>
<p>每一个旋转操作（先更新父亲，再更新儿子）</p>
</li>
<li>
<p>每一个查询操作</p>
</li>
</ul>
<p>注意上述的 $l$ 和 $r$ 是位置，<strong>相当于排名</strong>，所有还要记得查找真正的值。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void push_down(int x)&#123;</span><br><span class="line">	if(!x||!lazy<span class="comment">[x]</span>)return;</span><br><span class="line">	lazy<span class="comment">[x]</span>=0;</span><br><span class="line">	swap(son<span class="comment">[x]</span><span class="comment">[0]</span>,son<span class="comment">[x]</span><span class="comment">[1]</span>);</span><br><span class="line">	if(son<span class="comment">[x]</span><span class="comment">[0]</span>)lazy<span class="comment">[son<span class="comment">[x]</span><span class="comment">[0]</span>]</span>^=1;</span><br><span class="line">	if(son<span class="comment">[x]</span><span class="comment">[1]</span>)lazy<span class="comment">[son<span class="comment">[x]</span><span class="comment">[1]</span>]</span>^=1;</span><br><span class="line">&#125;</span><br><span class="line">void modify(int l,int r)&#123;//这个函数不完整哟</span><br><span class="line">	splay(l,0);</span><br><span class="line">	splay(r,root);</span><br><span class="line">	lazy<span class="comment">[son<span class="comment">[son<span class="comment">[root]</span><span class="comment">[1]</span>]</span><span class="comment">[0]</span>]</span>^=1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="玄学优化"><s>玄学</s>优化</h2>
<p>由于这玩意常数比较大而且不太稳定，考虑随机优化：每个插入、查询操作后随机选取一个数旋转到根。这样大概能跑得快那么一点点（其实快不少）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Star32
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://star-32.github.io/2024/08/06/splay/" title="splay  学习笔记">https://star-32.github.io/2024/08/06/splay/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/JS_test_image_gallery/" rel="prev" title="JS 技能测试：图片库">
                  <i class="fa fa-angle-left"></i> JS 技能测试：图片库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/06/strings/" rel="next" title="字符串相关  学习笔记">
                  字符串相关  学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star32</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
