<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mogra:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"star-32.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="较为完整的 SA&amp;SAM 知识介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀数组与后缀自动机">
<meta property="og:url" content="https://star-32.github.io/2024/08/06/SA_SAM/index.html">
<meta property="og:site_name" content="Star32&#39;s boring blog">
<meta property="og:description" content="较为完整的 SA&amp;SAM 知识介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T08:36:30.000Z">
<meta property="article:modified_time" content="2023-09-03T12:43:16.000Z">
<meta property="article:author" content="Star32">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://star-32.github.io/2024/08/06/SA_SAM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://star-32.github.io/2024/08/06/SA_SAM/","path":"2024/08/06/SA_SAM/","title":"后缀数组与后缀自动机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>后缀数组与后缀自动机 | Star32's boring blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star32's boring blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">后缀数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.0.1.</span> <span class="nav-text">基础模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Height-%E6%95%B0%E7%BB%84%E7%9A%84%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">Height 数组的灵活运用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B0%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">几个相关的小练习</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SDOI2016-%E7%94%9F%E6%88%90%E9%AD%94%E5%92%92"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">SDOI2016  生成魔咒</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TJOI2019-%E7%94%B2%E8%8B%AF%E5%85%88%E7%94%9F%E5%92%8C%E5%A4%A7%E4%B8%AD%E9%94%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">TJOI2019  甲苯先生和大中锋的字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%8A%A0%E6%B7%B1%E5%85%A5%E5%9C%B0%E7%90%86%E8%A7%A3%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.</span> <span class="nav-text">更加深入地理解后缀数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CTSC2016-%E8%90%A8%E8%8F%B2%E5%85%8B%E6%96%AF%C2%B7%E9%98%BF%E7%91%9E"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">CTSC2016  萨菲克斯·阿瑞</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F-m-3-%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82%E8%AE%BE%E6%9C%89-A-%E4%B8%AA%E5%A4%87%E9%80%89%E7%9A%84-a-%EF%BC%8C-B-%E4%B8%AA%E5%A4%87%E9%80%89%E7%9A%84-b-%EF%BC%8C-C-%E4%B8%AA%E5%A4%87%E9%80%89%E7%9A%84-c-%EF%BC%8C%E5%88%99%E6%A0%B9%E6%8D%AE%E5%A4%9A%E9%87%8D%E7%BB%84%E5%90%88%E6%95%B0%EF%BC%88%E5%8F%AF%E9%87%8D%E6%8E%92%E5%88%97%EF%BC%89%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-3-%E6%AE%B5%E7%9A%84%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E6%9C%89-begin-pmatrix-A-B-C-A-B-C-end-pmatrix-%E4%B8%AA%E3%80%82%E4%BD%86%E6%88%91%E4%BB%AC%E8%A6%81%E5%87%8F%E6%8E%89%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-2-%E7%9A%84%E9%82%A3%E4%BA%9B%EF%BC%8C%E4%B8%8D%E9%9A%BE%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%B9%E6%96%A5%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E6%9C%80%E5%90%8E%E7%9A%84%E7%AD%94%E6%A1%88%E5%BA%94%E8%AF%A5%E6%98%AF%EF%BC%9A-begin-pmatrix-A-B-C-A-B-C-end-pmatrix"><span class="nav-number">2.</span> <span class="nav-text">观察 $m&#x3D;3$ 的情况。设有 $A$ 个备选的 $a$，$B$ 个备选的 $b$，$C$ 个备选的 $c$，则根据多重组合数（可重排列），我们知道小于等于 $3$ 段的后缀数组有 $\begin{pmatrix} A+B+C \ A,B,C \end{pmatrix}$ 个。但我们要减掉小于等于 $2$ 的那些，不难发现，这是一个容斥的过程。也就是说，最后的答案应该是：$$\begin{pmatrix}A+B+C \A,B,C\end{pmatrix}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#begin-pmatrix-A-B-C-A-B-C-end-pmatrix"><span class="nav-number">3.</span> <span class="nav-text">\begin{pmatrix}A+B+C \A+B,C\end{pmatrix}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E4%B8%8E%E5%8C%BA%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.1.</span> <span class="nav-text">后缀数组与区间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E7%9C%81%E8%81%94%E8%80%832019-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">十二省联考2019  字符串问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5-%E7%BB%93%E5%90%88%E4%B8%BB%E5%B8%AD%E6%A0%91"><span class="nav-number">3.0.2.</span> <span class="nav-text">多个字符串的拼接&amp;结合主席树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CF1037H"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">CF1037H</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="nav-number">3.0.3.</span> <span class="nav-text">课后练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">后缀自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">基础模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAM%E4%B8%8Eparent-tree%E7%9A%84%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8"><span class="nav-number">4.0.2.</span> <span class="nav-text">SAM与parent tree的灵活运用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%AD%90%E4%B8%B2%E4%B8%AA%E6%95%B0"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">不同子串个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%AD%90%E4%B8%B2%E7%9A%84%E6%80%BB%E9%95%BF%E5%BA%A6"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">不同子串的总长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%BA%8F%E7%AC%AC-k-%E5%A4%A7%E5%AD%90%E4%B8%B2"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">字典序第 $k$ 大子串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E4%B8%B2"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">两个字符串的最长公共子串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAM%E7%9A%84%E5%8C%BA%E9%97%B4%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6"><span class="nav-number">4.0.3.</span> <span class="nav-text">SAM的区间操作：线段树合并</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CF1037H-1"><span class="nav-number">4.0.3.0.1.</span> <span class="nav-text">CF1037H</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#NOI2018-%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">4.0.3.0.2.</span> <span class="nav-text">NOI2018  你的名字</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Star32"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Star32</p>
  <div class="site-description" itemprop="description">一个OIer的博客，由Sukwants提供技术支持</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/star-32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;star-32" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:olduser@foxmail.com" title="E-Mail → mailto:olduser@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Star32" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Star32" rel="noopener me" target="_blank"><i class="fab fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/strangeman" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-atcoder fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/342873" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;342873" rel="noopener me" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/strangeman" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star-32.github.io/2024/08/06/SA_SAM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Star32">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star32's boring blog">
      <meta itemprop="description" content="一个OIer的博客，由Sukwants提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="后缀数组与后缀自动机 | Star32's boring blog">
      <meta itemprop="description" content="较为完整的 SA&SAM 知识介绍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后缀数组与后缀自动机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-06 16:36:30" itemprop="dateCreated datePublished" datetime="2024-08-06T16:36:30+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 20:43:16" itemprop="dateModified" datetime="2023-09-03T20:43:16+08:00">2023-09-03</time>
    </span>

  
</div>

            <div class="post-description">较为完整的 SA&SAM 知识介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h2><h4 id="基础模板"><a href="#基础模板" class="headerlink" title="基础模板"></a>基础模板</h4><p>后缀数组 $sa[i]$：将一个字符串的每个后缀排序后第 $i$ 小的后缀的编号。</p>
<p>辅助数组 $rank[i]$：后缀 $i$ 的排名</p>
<p>对于一个字符串，我们可以在 $O(n\log n)$ 的时间里得到其后缀数组。主要思想是倍增与基数排序。模板如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line">&#125;nd[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(node x,node y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x.c&lt;y.c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cm</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> rk[sa[x]]==rk[sa[y]]&amp;&amp;rk[sa[x]+len]==rk[sa[y]+len];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)nd[i].c=str[i],nd[i].id=i;</span><br><span class="line"><span class="comment">//	for(int i=2;i&lt;=n;i++)lg2[i]=lg2[i/2]+1;</span></span><br><span class="line">	<span class="built_in">sort</span>(nd+<span class="number">1</span>,nd+n+<span class="number">1</span>,cmp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		sa[i]=nd[i].id;</span><br><span class="line">		<span class="keyword">if</span>(nd[i].c==nd[i<span class="number">-1</span>].c)rk[nd[i].id]=cnt;</span><br><span class="line">		<span class="keyword">else</span> rk[nd[i].id]=++cnt;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,m=<span class="number">128</span>;<span class="number">1</span>&lt;&lt;i<span class="number">-1</span>&lt;=n;i++,m=cnt)&#123;</span><br><span class="line">		len=<span class="number">1</span>&lt;&lt;i<span class="number">-1</span>,cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=n;j&gt;n-len;j--)id[++cnt]=j;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(sa[j]&gt;len)id[++cnt]=sa[j]-len;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)tng[j]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			tng[id1[j]=rk[id[j]]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)tng[j]+=tng[j<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=n;j;j--)sa[tng[id1[j]]--]=id[j];</span><br><span class="line">		cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">cm</span>(j,j<span class="number">-1</span>))tmp[sa[j]]=cnt;</span><br><span class="line">			<span class="keyword">else</span> tmp[sa[j]]=++cnt;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)rk[j]=tmp[j];</span><br><span class="line">		<span class="keyword">if</span>(cnt==n)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)sa[rk[j]]=j;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基于后缀数组，我们可以得到一个非常有用的的东西：Height 数组。</p>
<p>$Height[i]$：排名为 $i$ 的后缀与排名为 $i-1$ 的后缀的最长公共前缀。</p>
<p>容易知道，$Height[rank[i]]\ge Height[rank[i-1]]-1$。</p>
<p>根据这一定理，我们可以线性地求出 Height 数组。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,k=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!rk[i])<span class="keyword">continue</span>;</span><br><span class="line">	<span class="keyword">if</span>(k)k--;</span><br><span class="line">	<span class="keyword">while</span>(str[i+k]==str[sa[rk[i]<span class="number">-1</span>]+k])k++;</span><br><span class="line">	ht[rk[i]]=k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Height-数组的灵活运用"><a href="#Height-数组的灵活运用" class="headerlink" title="Height 数组的灵活运用"></a>Height 数组的灵活运用</h4><p>以上内容都是非常基础、模板化的，后缀数组的核心在于灵活地运用 Height 数组，从而解决各种与子串相关的问题。</p>
<p>这其中最重要的定理就是：两个后缀 $l,r$ 的最长公共前缀等于 $\min\limits_{i&#x3D;rank[l]+1}^{rank[j]} Height_i$。</p>
<p>有了这个定理，我们只要预处理出 ST 表，就可以 $O(1)$ 的查询两个后缀的 LCP 了！（顺便提一句，用哈希+二分可以在 $O(log n)$ 的时间内达成同样的目的）。</p>
<p>与之相关的有若干经典问题，包括<strong>不同子串的数目</strong>，<strong>出现至少 k 次的子串的最大长度</strong>，<strong>连续的若干个相同子串</strong>等等，因为较为简单，可以在<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/sa/#height-%E6%95%B0%E7%BB%84">OI-Wiki</a>上自行查阅，不再赘述。</p>
<p>这部分的例题有：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1117">NOI2016优秀的拆分</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2178">NOI2015品酒大会</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4248">AHOI2013差异</a>等。</p>
<p>通过这些题目，我们可以总结出后缀数组求解子串问题的主要思路：</p>
<ul>
<li>构建出后缀数组，得到 Height 数组；</li>
<li>根据后缀数组的性质，按照某种顺序统计相邻元素的贡献进行求解：<ul>
<li>按照排序的顺序，利用 ST 表求解。这一方法多用于统计与长度相关的<strong>多个</strong>子串问题。</li>
<li>按照 Height 数组的顺序，利用并查集求解。这一方法多用于统计与长度相关的<strong>两个</strong>子串问题。</li>
</ul>
</li>
</ul>
<p>当然，很多题目在已经求出 Height 数组之后会变成其他经典问题，要注意识别。</p>
<h5 id="几个相关的小练习"><a href="#几个相关的小练习" class="headerlink" title="几个相关的小练习"></a>几个相关的小练习</h5><h6 id="SDOI2016-生成魔咒"><a href="#SDOI2016-生成魔咒" class="headerlink" title="SDOI2016  生成魔咒"></a>SDOI2016  生成魔咒</h6><p>题意：每次增加一个字符，求当前字符串的本质不同子串个数。</p>
<p>考虑在末尾加字符对后缀改变太大，我们将串翻转。变成在开头加字符后，我们要统计当前字符开头的与之前不同的子串个数。我们每次把已经统计的串扔进 set，则只用统计与当前的排名相邻的串的贡献（相邻两个一定是重复的最多的）。则每次的答案是之前的答案加上当前的子串总数减去与排名前后的重复子串个数加上排名前后的贡献（之前减掉了，现在加回来）。</p>
<h6 id="TJOI2019-甲苯先生和大中锋的字符串"><a href="#TJOI2019-甲苯先生和大中锋的字符串" class="headerlink" title="TJOI2019  甲苯先生和大中锋的字符串"></a>TJOI2019  甲苯先生和大中锋的字符串</h6><p>题意：将字符串中恰好出现 $k$ 次的子串按照长度分类，求数量最多的那类的长度（相同取最大）。</p>
<p>我们按后缀顺序枚举每个后缀，看这个后缀的哪些前缀可能构成贡献。对于后缀 $[i,i+k-1]$，他们可能构成贡献的上界应该是这个区间内 Height 数组的最小值。下界呢？为了确保子串只在这几个后缀的前缀中出现，我们需要让子串的长度大于 $\max(height_i,height_k)+1$。如果不满足的话那么 $i-1$ 或者 $k$ 开头的前缀也会出现，就不合法了。找到上下界后利用差分计算答案即可。</p>
<h4 id="更加深入地理解后缀数组"><a href="#更加深入地理解后缀数组" class="headerlink" title="更加深入地理解后缀数组"></a>更加深入地理解后缀数组</h4><p>给定一个字符串，构建其后缀数组是很容易的。那么我们如何根据一个排列构建一个后缀数组是该排列的字符串呢？</p>
<p>对于后缀数组中两个相邻的元素，显然有 $str_{p_i}\le str_{p_{i+1}}$。什么时候不能取等呢？不难发现，这与 $p_i+1$ 和 $p_{i+1}+1$ 的位置关系有个。若 $p_i+1$ 在 $p_{i+1}+1$ 的后面，则 $str_{p_i}&lt; str_{p_{i+1}}$ 一定成立；否则可以取等。</p>
<p>因此，所有的字符按照后缀的顺序一定会构成一条不等式链，形如 $str_{p_1}\otimes str_{p_2}\otimes str_{p_3}\otimes…\otimes str_{p_n}$，其中 $\otimes\in \left{&lt;,\le\right}$。  这样，如果要构造任意一个原串是很容易的，如果要构造一个字符集最小的原串也是可以贪心做到的。</p>
<p>有了上面的基础，我们看一看这道题：</p>
<h6 id="CTSC2016-萨菲克斯·阿瑞"><a href="#CTSC2016-萨菲克斯·阿瑞" class="headerlink" title="CTSC2016  萨菲克斯·阿瑞"></a>CTSC2016  萨菲克斯·阿瑞</h6><p>题意：求由 $m$ 种字符组成，其中第 $i$ 种字符出现次数不超过 $c_i$，且长度为 $n$ 的字符串，共有多少种不同的后缀数组。</p>
<p>声明：以下内容参考自 NOI 捧杯爷虞皓翔的<a target="_blank" rel="noopener" href="https://yhx-12243.github.io/OI-transit/records/lydsy4549%3Blg5417%3Buoj199%3Bloj2988.html">题解</a>，膜拜%%%</p>
<p>对于上面的每一条链，我们称其有 $k$ 段当它由恰好 $k-1$ 个小于号连接。既然要统计字符集为 $m$ 的后缀数组数量，我们不妨先求出有 $m$ 段的后缀数组个数。</p>
<h2 id="观察-m-3-的情况。设有-A-个备选的-a-，-B-个备选的-b-，-C-个备选的-c-，则根据多重组合数（可重排列），我们知道小于等于-3-段的后缀数组有-begin-pmatrix-A-B-C-A-B-C-end-pmatrix-个。但我们要减掉小于等于-2-的那些，不难发现，这是一个容斥的过程。也就是说，最后的答案应该是：-begin-pmatrix-A-B-C-A-B-C-end-pmatrix"><a href="#观察-m-3-的情况。设有-A-个备选的-a-，-B-个备选的-b-，-C-个备选的-c-，则根据多重组合数（可重排列），我们知道小于等于-3-段的后缀数组有-begin-pmatrix-A-B-C-A-B-C-end-pmatrix-个。但我们要减掉小于等于-2-的那些，不难发现，这是一个容斥的过程。也就是说，最后的答案应该是：-begin-pmatrix-A-B-C-A-B-C-end-pmatrix" class="headerlink" title="观察 $m&#x3D;3$ 的情况。设有 $A$ 个备选的 $a$，$B$ 个备选的 $b$，$C$ 个备选的 $c$，则根据多重组合数（可重排列），我们知道小于等于 $3$ 段的后缀数组有 $\begin{pmatrix} A+B+C \ A,B,C \end{pmatrix}$ 个。但我们要减掉小于等于 $2$ 的那些，不难发现，这是一个容斥的过程。也就是说，最后的答案应该是：$$\begin{pmatrix}A+B+C \A,B,C\end{pmatrix}"></a>观察 $m&#x3D;3$ 的情况。设有 $A$ 个备选的 $a$，$B$ 个备选的 $b$，$C$ 个备选的 $c$，则根据多重组合数（可重排列），我们知道小于等于 $3$ 段的后缀数组有 $\begin{pmatrix} A+B+C \ A,B,C \end{pmatrix}$ 个。但我们要减掉小于等于 $2$ 的那些，不难发现，这是一个容斥的过程。也就是说，最后的答案应该是：<br>$$<br>\begin{pmatrix}<br>A+B+C \<br>A,B,C<br>\end{pmatrix}</h2><h2 id="begin-pmatrix-A-B-C-A-B-C-end-pmatrix"><a href="#begin-pmatrix-A-B-C-A-B-C-end-pmatrix" class="headerlink" title="\begin{pmatrix}A+B+C \A+B,C\end{pmatrix}"></a>\begin{pmatrix}<br>A+B+C \<br>A+B,C<br>\end{pmatrix}</h2><p>\begin{pmatrix}<br>A+B+C \<br>A,B+C<br>\end{pmatrix}<br>+<br>\begin{pmatrix}<br>A+B+C \<br>A+B+C<br>\end{pmatrix}<br>$$<br>对于更大的情况，只需要推广这个容斥即可。</p>
<p>但是等等，我们要求的是字符集为 $m$ 的答案！我们知道，每个排列有唯一的段数。因此我们只需要在统计该段数的时候把这个排列统计进去即可。</p>
<p>还有一个小问题，即完全贪心填出来的字符串可能不符合出现次数 $c_i$ 的限制。不过没关系，我们直接把后面的字符当做当前字符来填即可。只有确保当前字符是用完了的就是正确的！</p>
<p>最后的问题在于如何计算上面那个容斥。我们可以采用一个简单的 DP 来求得容斥系数。定义状态 $f_{i,j,k}$ 表示用了 $i$ 个字符填完 $j$ 个位置，且最后一个段用了 $k$ 个字符的答案。DP的转移不难，也超出了后缀数组的范畴，故不展开阐述。请参见上面的链接。</p>
<h4 id="后缀数组与区间操作"><a href="#后缀数组与区间操作" class="headerlink" title="后缀数组与区间操作"></a>后缀数组与区间操作</h4><p>在 Height 数组的部分，我们了解到，对于排序后的数组，我们很多时候只用统计相邻两个元素的贡献，就能得到全局的贡献。其实，利用后缀数组，我们也可以快速对给定的若干子串排序，从而进行区间操作。</p>
<h6 id="十二省联考2019-字符串问题"><a href="#十二省联考2019-字符串问题" class="headerlink" title="十二省联考2019  字符串问题"></a>十二省联考2019  字符串问题</h6><p>题意：给定一个字符串和两类子串，给出若干 $A$ 类串支配 $B$ 类串的支配关系，我们能把两个 $A$ 类串拼接当且仅当第一个 $A$ 类串支配的某个 $B$ 类串是第二个 $A$ 类串的前缀。每个串拼接的次数不限，求能拼接的最长串长或判断无限长。</p>
<p>首先抽象出问题：把所有的 $A,B$ 串看做点，有若干 $A\rightarrow B$ 的有向边，$B\rightarrow A$ 存在有向边当且仅当 $B$ 是 $A$ 的前缀，求最长路。</p>
<p>如果直接枚举每对 $A,B$，时空复杂度都是平方级，显然不能通过。这时考虑先将原串进行后缀排序。利用排序的后缀，我们可以快速对 $A$ 串也进行排序（若两个串左端点的 LCP 大于任意串长，比较串长；否则按左端点的后缀序）。这时，我们发现，每个 $B$ 串所能连边的 $A$ 串一定是排完序后一段连续的区间。考虑用数据结构优化。</p>
<p>将排序后的 $A$ 串建一棵线段树，父亲向儿子连边。这样以后 $B$ 串只用像区间修改的方式去连刚好包含的点即可。还剩一个问题：边权怎么办？因为只有 $A$ 串的长度对答案有贡献，所以我们可以将每个 $A$ 串拆成入点和出点，这两个点之间的边权就是 $A$ 串的长度，其他边赋值为 $0$ 即可。</p>
<p>建完边后只需要用 Tarjan 判一下有没有环，再在 DAG 上进行 DP 即可。</p>
<h4 id="多个字符串的拼接-结合主席树"><a href="#多个字符串的拼接-结合主席树" class="headerlink" title="多个字符串的拼接&amp;结合主席树"></a>多个字符串的拼接&amp;结合主席树</h4><p>对于多个字符串的子串相关问题，有时需要将多个字符串拼接到一起求后缀数组。这时我们可以根据需要在两个字符串之间插入一个字典序最小&#x2F;最大的字符，以起到分隔的作用。而这种多个字符串的问题有时也会涉及只在某一区间内的字符串的统计。这样我们就会有两组限制：ID 的 $[l,r]$ 和 SA 的 $[L,R]$。这时我们既可以转化成二维数点问题，用树状数组完成，也可以用值域主席树来做。</p>
<h6 id="CF1037H"><a href="#CF1037H" class="headerlink" title="CF1037H"></a>CF1037H</h6><p>题意：给出一个字符串，有若干询问，每次给出 $l,r$ 和另一个字符串，找出原字符串在 $l,r$ 中的子串中字典序大于给出字符串的字典序最小的子串。</p>
<p>为了将子串问题转化成后缀问题，我们枚举找到字符串与给出字符串的 LCP。由于字典序要严格大于，我们再枚举找到子串的下一个字符。问题转化为在原串的后缀中找到与某个串完全相同的前缀。后缀排序后显然答案在一个连续的区间内。但如何判断答案是否在 $l,r$ 的限制内呢？这时就需要用到主席树。在主席树中插入每个后缀的排名，然后查询就很简单了。</p>
<p>注意到每次的区间是严格包含下一层的区间的，因此我们可以用倍增或二分快速地找到新的区间。</p>
<h4 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/452/E">CF452E</a>，与品酒大会方法类似</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/204/E">CF204E</a>，简单数据结构维护</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/873/F">CF873F</a>，Height 数组的运用</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/2720">NOI2018你的名字</a>，二分+结合主席树</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/2059">TJOI&#x2F;HEOI2016字符串</a>，二分+结合主席树</p>
<h2 id="后缀自动机"><a href="#后缀自动机" class="headerlink" title="后缀自动机"></a>后缀自动机</h2><h4 id="基础模板-1"><a href="#基础模板-1" class="headerlink" title="基础模板"></a>基础模板</h4><p>自动机的每个节点对于一个状态，需要存储：$fa,nxt[字符集],len$。</p>
<p>插入过程即从上一个节点找到一个合适的位置插入。具体有三种情况，建议理解性默写代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	<span class="type">int</span> len,fa,nxt[<span class="number">26</span>];</span><br><span class="line">&#125;nd[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> p=pre;</span><br><span class="line">	<span class="type">int</span> u=++tot;pre=u;</span><br><span class="line">	f[u]=<span class="number">1</span>;</span><br><span class="line">	nd[u].len=nd[p].len+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(p&amp;&amp;!nd[p].nxt[c])nd[p].nxt[c]=u,p=nd[p].fa;</span><br><span class="line">	<span class="keyword">if</span>(!p)&#123;</span><br><span class="line">		nd[u].fa=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> v=nd[p].nxt[c];</span><br><span class="line">	<span class="keyword">if</span>(nd[v].len==nd[p].len+<span class="number">1</span>)&#123;</span><br><span class="line">		nd[u].fa=v;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> nv=++tot;nd[nv]=nd[v];</span><br><span class="line">	nd[nv].len=nd[p].len+<span class="number">1</span>,nd[u].fa=nd[v].fa=nv;</span><br><span class="line">	<span class="keyword">while</span>(p&amp;&amp;nd[p].nxt[c]==v)nd[p].nxt[c]=nv,p=nd[p].fa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难发现，如果将每个点与父亲连边，将会构成一棵树，称为 Parent Tree。这棵树与原 SAM 有如下关系：每个节点的终点集合等于其 <strong>子树</strong> 内所有终点节点对应的终点的集合。而每个状态对应的子串数量为 $len_i-len_{fa_i}$。</p>
<h4 id="SAM与parent-tree的灵活运用"><a href="#SAM与parent-tree的灵活运用" class="headerlink" title="SAM与parent tree的灵活运用"></a>SAM与parent tree的灵活运用</h4><p>因为 SAM 构成一张 DAG，所以很多统计问题可以转化为 DAG 上的 DP 来完成。如：</p>
<h5 id="不同子串个数"><a href="#不同子串个数" class="headerlink" title="不同子串个数"></a>不同子串个数</h5><p>令 $f_i$ 表示 $i$ 这个节点开始的字符串数量，则 $f_i&#x3D;1+\sum\limits_{j\in nxt_i}f_j$，拓扑排序即可。当然也可以用上面的结论直接把每个节点的子串数量加起来。</p>
<h5 id="不同子串的总长度"><a href="#不同子串的总长度" class="headerlink" title="不同子串的总长度"></a>不同子串的总长度</h5><p>与上面的 DP 十分类似。</p>
<h5 id="字典序第-k-大子串"><a href="#字典序第-k-大子串" class="headerlink" title="字典序第 $k$ 大子串"></a>字典序第 $k$ 大子串</h5><p>先用上面的方法处理出每个点开始的字符串数量，再模仿依次枚举字符求解。</p>
<p><strong>注意</strong>：有些时候 DP 要放在 Parent Tree 上而非 SAM 上，这时统计的东西是<strong>相同子串</strong>的相关答案（如出现次数）。例如上面的问题，统计本质不同子串与位置不同子串需要区分开来。</p>
<h5 id="两个字符串的最长公共子串"><a href="#两个字符串的最长公共子串" class="headerlink" title="两个字符串的最长公共子串"></a>两个字符串的最长公共子串</h5><p>对第一个串建立后缀自动机，第二个串如果可以匹配就顺着匹配，否则暴力跳 $fa$。感觉和 AC 自动机的某些操作类似。</p>
<h4 id="SAM的区间操作：线段树合并"><a href="#SAM的区间操作：线段树合并" class="headerlink" title="SAM的区间操作：线段树合并"></a>SAM的区间操作：线段树合并</h4><p>有时我们希望多次询问与原串的某个子串相关的信息，这时需要用到线段树合并。我们在 SAM 的每个节点上存一棵动态开点权值线段树，值域为 $[1,n]$ 表示是否存在长度为该区间的以当前节点结尾的子串。一开始只有插入节点时在当前长度赋值。然后我们 DFS Parent Tree，每次将儿子的信息合并到父亲上。这样查询就变成了线段树上是否有某个区间的值。还是以前面用过的一道题为例：</p>
<h6 id="CF1037H-1"><a href="#CF1037H-1" class="headerlink" title="CF1037H"></a>CF1037H</h6><p>题意：给出一个字符串，有若干询问，每次给出 $l,r$ 和另一个字符串，找出原字符串在 $l,r$ 中的子串中字典序大于给出字符串的字典序最小的子串。</p>
<p>首先套路地建好 SAM 并完成线段树合并操作，然后以递归地形式判断是否合法。向下递归时移动自动机的节点，每次枚举新字符判断是否有在查询区间的子串。</p>
<p>上述做法无论是思维难度还是代码难度都远小于后缀数组的做法。</p>
<h6 id="NOI2018-你的名字"><a href="#NOI2018-你的名字" class="headerlink" title="NOI2018  你的名字"></a>NOI2018  你的名字</h6><p>题意：给定一个模式串，每次询问给出文本串，求文本串有多少本质不同子串在模式串中没有出现过。</p>
<p>首先套路地建好 SAM 并完成线段树合并操作，然后考虑贡献。我们枚举文本串的每个节点作为终止节点，尝试找出在模式串中出现过的最长后缀。这可以利用前一次的答案，如果不合法则减小长度，如果长度与父亲相同就往父亲跳来解决。注意一个问题：这个终止节点的限制是作用于以其结尾的所有节点的，因此标记要打在序列上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Star32
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://star-32.github.io/2024/08/06/SA_SAM/" title="后缀数组与后缀自动机">https://star-32.github.io/2024/08/06/SA_SAM/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/primitive-root/" rel="prev" title="原根  学习笔记">
                  <i class="fa fa-angle-left"></i> 原根  学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/06/P8048-solution/" rel="next" title="洛谷P8048  题解">
                  洛谷P8048  题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star32</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
