<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mogra:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"star-32.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="场上死磕 2h 爆砍 20 分">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2022  喵了个喵  题解">
<meta property="og:url" content="https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/index.html">
<meta property="og:site_name" content="Star32&#39;s boring blog">
<meta property="og:description" content="场上死磕 2h 爆砍 20 分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/i2q70vdv.png">
<meta property="article:published_time" content="2023-09-03T12:46:23.958Z">
<meta property="article:modified_time" content="2023-09-03T12:48:08.833Z">
<meta property="article:author" content="Star32">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="构造">
<meta property="article:tag" content="NOIP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/i2q70vdv.png">


<link rel="canonical" href="https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/","path":"2023/09/03/NOIP2022-T2-solution/","title":"NOIP2022  喵了个喵  题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP2022  喵了个喵  题解 | Star32's boring blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star32's boring blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Star32"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Star32</p>
  <div class="site-description" itemprop="description">一个OIer的博客，由Sukwants提供技术支持</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/star-32" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;star-32" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:olduser@foxmail.com" title="E-Mail → mailto:olduser@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Star32" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Star32" rel="noopener me" target="_blank"><i class="fab fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/strangeman" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-atcoder fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/342873" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;342873" rel="noopener me" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/strangeman" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;strangeman" rel="noopener me" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Star32">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star32's boring blog">
      <meta itemprop="description" content="一个OIer的博客，由Sukwants提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP2022  喵了个喵  题解 | Star32's boring blog">
      <meta itemprop="description" content="场上死磕 2h 爆砍 20 分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2022  喵了个喵  题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-03 20:46:23 / 修改时间：20:48:08" itemprop="dateCreated datePublished" datetime="2023-09-03T20:46:23+08:00">2023-09-03</time>
    </span>

  
</div>

            <div class="post-description">场上死磕 2h 爆砍 20 分</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这是一个有趣的问题。考场上死磕这个题 $2$ 小时，爆砍 $20$ 分，连第一档部分分都没拿到，只拿了爆搜的分。</p>
<p>考后看了信友队的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O1IKU0jwTLI6LtsXN5ZSEg">录播讲评</a>，又参考了魏老师的<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/AlexWei/noip2022-ti-jie">博客</a>，总算把这个题写过了。这里分享一下。</p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>自己看吧，阅读 NOIP 原题题面有助于提高阅读理解能力。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先发现 $k&#x3D;2n-2$ 或 $k&#x3D;2n-1$，就不难想到我们每个栈里面只放两个元素。</p>
<p>对于 $k&#x3D;2n-2$ 的情况，一定能使得有一个栈是空栈。因此对于每一个已经在栈里面的元素，如果在栈顶就直接消掉，否则放在空栈里和栈底直接消掉。</p>
<p>对于 $k&#x3D;2n-1$ 的情况就要复杂得多了。我们很有可能出现一种可怕的情况：前面 $n-1$ 个栈里面已经存放了 $2n-2$ 个元素，这时出现了第 $2n-1$ 个元素！这时怎么办呢？</p>
<p>显然，这个新元素要么占掉我们仅有的那一个空栈，要么堆在某个已经放了两个元素的栈上面。</p>
<p>这时我们注意到一个东西：如果这个元素堆在一个已经放了两个元素的栈（令栈顶为 $a$，栈底为 $b$）上面，然后这个元素后面又紧跟了栈底元素 $b$ 的话，我们会立刻把后面的 $b$，放在空栈里，然后消掉，最后的效果是当前元素所在的栈只有两个元素，而我们依旧有一个空栈。也就是说，我们保持了之前需要的性质。</p>
<p>可是如果当前元素后面跟着的不是栈底元素 $b$，而是栈顶元素 $a$，那这个 $a$ 不就消不掉了吗？</p>
<p>这引导我们根据出现在当前元素后面的第一个栈底元素 $b$ 之前的 $a$ 的个数的奇偶性进行分类讨论。若出现了偶数个 $a$，那就让这偶数个 $a$ 自己消掉，不需要利用栈顶那个 $a$。此时显然可以按照前面的思路，把当前元素放在加入这个栈。若出现了奇数个 $a$，则必须要把栈顶的那个 $a$ 消掉。此时我们不得不将当前元素放入空栈。</p>
<p>什么？把当前元素放入空栈？那要是需要消掉栈底元素怎么办呢？别担心，我们之前的 $a,b$ 所在的栈是有所讲究的。我们要考虑的栈一定是 $b$ 出现的最早的栈，即我们找到当前元素之后第一个出现在栈底的元素进行处理。这时我们注意到 $b$ 上面是没有东西的，因此我们可以直接把 $b$ 给消掉，从而又恢复到最早的那个状态。由于 $b$ 的选择，我们在空栈出现之前是不会需要消掉栈底元素的，也就不需要空栈了。</p>
<p>放张图便于理解：</p>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/i2q70vdv.png" style="zoom: 67%;" />

<p>在这个图中，我们假设 $5$ 后面第一个出现的栈底元素是 $3$，这时我们根据出现在 $3$ 之前的 $4$ 的个数的奇偶性分类讨论。如果有偶数个，我们一定能到达状态 $B_1$，然后又返回状态 $A$；如果有奇数个，我们一定能到达状态 $B_2$，然后又返回状态 $A$。</p>
<p>还有一种情况，就是当前元素后面出现栈底元素之前又出现了一个当前元素。那我们可以直接把当前元素甩进空栈，与上面同理，是可以在需要空栈之前把当前元素消掉的。</p>
<p>通过这种方法，我们对每个出现在奇数位的元素都匹配了它的下一个出现在偶数位的元素，因此我们一定能找到一个解完成构造。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>要模拟上述过程并不难，就是细节比较多。魏老师说实现的精细可以做到 $O(n+m)$，我实现的不精细，因此是 $O(m\log n)$ 的复杂度。我用了一个 set 存储可以放元素的栈，用类似廊桥分配的做法维护；再开一些变量分别记录留空的栈，当前的状态 $A&#x2F;B$。放一下核心部分的代码，变量名清奇不喜勿喷~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>(),k=<span class="built_in">read</span>(),top=<span class="number">0</span>,empty_stack=n;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)num[i]=<span class="built_in">read</span>();</span><br><span class="line"><span class="type">int</span> now=<span class="number">0</span>,yes=<span class="number">0</span>,full=<span class="number">0</span>;</span><br><span class="line">set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)st.<span class="built_in">insert</span>(i);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(now&amp;&amp;num[i]==full)&#123;<span class="comment">//状态B1，当前出现状态B1原来那个栈的栈顶a，全部堆到空栈里让他们自己消掉</span></span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=empty_stack;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(now&amp;&amp;num[i]==yes)&#123;<span class="comment">//状态B1，当前出现状态B1原来那个栈的栈底b，放进空栈利用栈底消掉</span></span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=empty_stack;</span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">2</span>,ans[top][<span class="number">1</span>]=now,ans[top][<span class="number">2</span>]=empty_stack;</span><br><span class="line">		now=<span class="number">0</span>,yes=<span class="number">0</span>,full=<span class="number">0</span>;<span class="comment">//返回状态A</span></span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(bel[num[i]])&#123;<span class="comment">//当前元素在某个栈内</span></span><br><span class="line">		<span class="keyword">if</span>(up[bel[num[i]]]==num[i])&#123;<span class="comment">//在某个栈顶</span></span><br><span class="line">			ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=bel[num[i]];</span><br><span class="line">			<span class="keyword">if</span>(sz[bel[num[i]]]==<span class="number">1</span>)&#123;</span><br><span class="line">				up[bel[num[i]]]=dow[bel[num[i]]]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				up[bel[num[i]]]=dow[bel[num[i]]];</span><br><span class="line">				<span class="keyword">if</span>(bel[num[i]]!=empty_stack)st.<span class="built_in">insert</span>(bel[num[i]]);<span class="comment">//可能从状态B2转移回状态A，空栈要预留一个</span></span><br><span class="line">			&#125;</span><br><span class="line">			sz[bel[num[i]]]--,bel[num[i]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;<span class="comment">//在某个栈底</span></span><br><span class="line">			ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=empty_stack;</span><br><span class="line">			ans[++top][<span class="number">0</span>]=<span class="number">2</span>,ans[top][<span class="number">1</span>]=bel[num[i]],ans[top][<span class="number">2</span>]=empty_stack;</span><br><span class="line">			<span class="keyword">if</span>(sz[bel[num[i]]]==<span class="number">1</span>)&#123;</span><br><span class="line">				up[bel[num[i]]]=dow[bel[num[i]]]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> dow[bel[num[i]]]=up[bel[num[i]]],st.<span class="built_in">insert</span>(bel[num[i]]);</span><br><span class="line">			sz[bel[num[i]]]--,bel[num[i]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!st.<span class="built_in">empty</span>())&#123;<span class="comment">//在保留一个空栈的前提下能放进某个栈内</span></span><br><span class="line">		<span class="type">int</span> u=*st.<span class="built_in">begin</span>();</span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=u,bel[num[i]]=u;</span><br><span class="line">		<span class="keyword">if</span>(sz[u])&#123;</span><br><span class="line">			up[u]=num[i],st.<span class="built_in">erase</span>(st.<span class="built_in">begin</span>());</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">else</span> up[u]=dow[u]=num[i];</span><br><span class="line">		sz[u]++;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> u=i+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(bel[num[u]]&amp;&amp;up[bel[num[u]]]==num[u])u++;<span class="comment">//找到后面第一个在栈底的元素</span></span><br><span class="line">	<span class="keyword">if</span>(num[u]==num[i])&#123;<span class="comment">//找到的是当前元素</span></span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=empty_stack;</span><br><span class="line">		bel[num[i]]=empty_stack;</span><br><span class="line">		up[empty_stack]=dow[empty_stack]=num[i],sz[empty_stack]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;u;j++)<span class="keyword">if</span>(num[j]==up[bel[num[u]]])cnt++;</span><br><span class="line">	<span class="keyword">if</span>(cnt&amp;<span class="number">1</span>)&#123;<span class="comment">//有奇数个栈顶元素</span></span><br><span class="line">		ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=empty_stack,st.<span class="built_in">insert</span>(empty_stack);</span><br><span class="line">		bel[num[i]]=empty_stack;</span><br><span class="line">		up[empty_stack]=dow[empty_stack]=num[i],sz[empty_stack]=<span class="number">1</span>;</span><br><span class="line">		empty_stack=bel[num[u]];<span class="comment">//注意要在这里更新空栈信息</span></span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;<span class="comment">//有偶数个栈顶元素</span></span><br><span class="line">		now=bel[num[u]],ans[++top][<span class="number">0</span>]=<span class="number">1</span>,ans[top][<span class="number">1</span>]=bel[num[u]],yes=num[u];</span><br><span class="line">		dow[bel[num[u]]]=full=up[bel[num[u]]],up[bel[num[u]]]=num[i];</span><br><span class="line">		bel[num[i]]=bel[num[u]],bel[num[u]]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">write</span>(top),<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=top;i++)&#123;</span><br><span class="line">	<span class="built_in">write</span>(ans[i][<span class="number">0</span>]),<span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(ans[i][<span class="number">0</span>]==<span class="number">1</span>)<span class="built_in">write</span>(ans[i][<span class="number">1</span>]),<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">write</span>(ans[i][<span class="number">1</span>]),<span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>),<span class="built_in">write</span>(ans[i][<span class="number">2</span>]),<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Star32
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/" title="NOIP2022  喵了个喵  题解">https://star-32.github.io/2023/09/03/NOIP2022-T2-solution/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%9E%84%E9%80%A0/" rel="tag"># 构造</a>
              <a href="/tags/NOIP/" rel="tag"># NOIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/03/P3297-solution/" rel="prev" title="洛谷P3297  题解">
                  <i class="fa fa-angle-left"></i> 洛谷P3297  题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/03/P6648-solution/" rel="next" title="洛谷P6648  题解">
                  洛谷P6648  题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star32</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
