<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="较为完整的博弈论知识介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论">
<meta property="og:url" content="http://example.com/2023/08/29/games/index.html">
<meta property="og:site_name" content="Star32&#39;s boring blog">
<meta property="og:description" content="较为完整的博弈论知识介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T11:34:13.760Z">
<meta property="article:modified_time" content="2023-08-29T11:35:00.598Z">
<meta property="article:author" content="Star32">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/29/games/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/29/games/","path":"2023/08/29/games/","title":"博弈论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博弈论 | Star32's boring blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star32's boring blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIM%E6%B8%B8%E6%88%8F%E5%8F%8A%E5%87%A0%E4%B8%AA%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">NIM游戏及几个经典模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8NIM%E6%B8%B8%E6%88%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">经典NIM游戏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">阶梯模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BF%BB%E7%A1%AC%E5%B8%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">翻硬币模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91NIM%E6%B8%B8%E6%88%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">斐波那契NIM游戏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%B8%E5%9E%8B%E5%8D%9A%E5%BC%88"><span class="nav-number">2.</span> <span class="nav-text">其他典型博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A8%81%E4%BD%90%E5%A4%AB%E5%8D%9A%E5%BC%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">威佐夫博弈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8D%9A%E5%BC%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">二分图博弈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%91%EF%BC%88%E5%9B%BE%EF%BC%89%E4%B8%8A%E5%88%A0%E8%BE%B9%E5%8D%9A%E5%BC%88"><span class="nav-number">2.0.3.</span> <span class="nav-text">树（图）上删边博弈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SG%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">SG函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SG%E5%92%8C"><span class="nav-number">3.0.1.</span> <span class="nav-text">SG和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8DSG-%E6%B8%B8%E6%88%8F"><span class="nav-number">3.0.2.</span> <span class="nav-text">反SG-游戏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">对抗搜索与其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2-DP"><span class="nav-number">4.0.1.</span> <span class="nav-text">对抗搜索&amp;DP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%8C%85%E5%AE%B9%E6%80%A7"><span class="nav-number">4.0.2.</span> <span class="nav-text">决策包容性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.0.3.</span> <span class="nav-text">建立模型</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Star32</p>
  <div class="site-description" itemprop="description">一个OIer的博客，由Sukwants提供技术支持</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/games/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Star32">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star32's boring blog">
      <meta itemprop="description" content="一个OIer的博客，由Sukwants提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博弈论 | Star32's boring blog">
      <meta itemprop="description" content="较为完整的博弈论知识介绍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博弈论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-29 19:34:13 / 修改时间：19:35:00" itemprop="dateCreated datePublished" datetime="2023-08-29T19:34:13+08:00">2023-08-29</time>
    </span>

  
</div>

            <div class="post-description">较为完整的博弈论知识介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><p>NIM 游戏及几个经典模型</p>
</li>
<li><p>其他典型博弈</p>
</li>
<li><p>SG函数</p>
</li>
<li><p>对抗搜索与其他技巧</p>
</li>
</ul>
<h3 id="NIM游戏及几个经典模型"><a href="#NIM游戏及几个经典模型" class="headerlink" title="NIM游戏及几个经典模型"></a>NIM游戏及几个经典模型</h3><h5 id="经典NIM游戏"><a href="#经典NIM游戏" class="headerlink" title="经典NIM游戏"></a>经典NIM游戏</h5><blockquote>
<p>给定 $n$ 堆物品，第 $i$ 堆物品有 $A_i$ 个。两名玩家轮流行动，每次可以任选一堆，取走任意多个物品，可以一堆取光，但不能不取。取走最后一件物品则<strong>获胜</strong>。两人都采取最优策略，问先手能否获胜。</p>
</blockquote>
<p>结论：对于 Nim 游戏的一个局面 $(A_1,A_2,\ldots,A_n)$ 来说，先手必败当且仅当 $A_1 \oplus A_2 \oplus \ldots \oplus A_n&#x3D;0$。</p>
<p>证明：凡是异或和非 $0$ 的都可以通过一次操作变为异或和为 $0$ 的，因此可以归纳证明。</p>
<h5 id="阶梯模型"><a href="#阶梯模型" class="headerlink" title="阶梯模型"></a>阶梯模型</h5><blockquote>
<p>有 $n$ 层阶梯，编号 $1\dots n$，每层阶梯上有一些石子。</p>
<p>两个玩家轮流操作，每次操作可以将第 $i$ 层阶梯上若干(至少一个)石头放到 $i-1$ 层阶梯上，第 $0$ 层阶梯即为地板。</p>
<p>将最后一颗石头从阶梯移到地板上的玩家胜利。</p>
</blockquote>
<p>不难发现，所有偶数阶梯都等价于垃圾桶。若一方尝试将偶数阶梯中的石子移出(至奇数阶梯)，下一个人只需要紧跟着把这些石子丢到下一个(偶数)阶梯即可，最终会到达地板。这个过程中，先后手是不会转换的。</p>
<p>接下来考虑奇数阶梯，一步就可以把任意多的石子丢进垃圾桶，实际上就等价于 NIM 问题。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5363">SDOI2019移动金币</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2575">洛谷P2575高手过招</a></p>
<h5 id="翻硬币模型"><a href="#翻硬币模型" class="headerlink" title="翻硬币模型"></a>翻硬币模型</h5><blockquote>
<p>$n$ 个硬币排成一行，每次可以翻连续的若干个，要求最右边的必须从反到正，无法操作的人输，问谁赢。</p>
</blockquote>
<p>结论：整个游戏的 SG 函数相当于所有反面硬币的 SG 函数的异或和，而位于 $x$ 位置的 SG 函数有规律：$SG(x)&#x3D;lowbit(x)$</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4077">SDOI2016硬币游戏</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF494E">CF494E sharti</a></p>
<h5 id="斐波那契NIM游戏"><a href="#斐波那契NIM游戏" class="headerlink" title="斐波那契NIM游戏"></a>斐波那契NIM游戏</h5><blockquote>
<p>有 $n$ 枚石子。两位玩家定了如下规则进行游戏：</p>
<ul>
<li>第一次取石子时可以取走任意多个；</li>
<li>接下来，每次至少要取走一个石子，最多取走上一次取的数量的 $2$ 倍。当然，玩家取走的数量必须不大于目前场上剩余的石子数量。</li>
<li>取走最后一块石子的玩家获胜。</li>
</ul>
</blockquote>
<p>结论：先将 $n$ 写成齐肯多夫表示，即用斐波那契数表示且没有相邻两个都是 $1$，则先手每次取最低位的 $1$ 即可获胜。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6791">SNOI2020取石子游戏</a></p>
<h3 id="其他典型博弈"><a href="#其他典型博弈" class="headerlink" title="其他典型博弈"></a>其他典型博弈</h3><h5 id="威佐夫博弈"><a href="#威佐夫博弈" class="headerlink" title="威佐夫博弈"></a>威佐夫博弈</h5><blockquote>
<p>有两堆石子，数量任意，可以不同。游戏开始由两个人轮流取石子。游戏规定，每次有两种不同的取法，一是可以在任意的一堆中取走任意多的石子；二是可以在两堆中同时取走相同数量的石子。最后把石子全部取完者为胜者。现在给出初始的两堆石子的数目，你先取，假设双方都采取最好的策略，问最后你是胜者还是败者。</p>
</blockquote>
<p>结论：当且仅当两堆石子的数量构成黄金比的时候后手获胜。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/chen-zhe/wei-zuo-fu-bo-yi">证明</a></p>
<h5 id="二分图博弈"><a href="#二分图博弈" class="headerlink" title="二分图博弈"></a>二分图博弈</h5><blockquote>
<p>在二分图上，两人轮流指定下一步去哪个点，不经过重复的点，无法指定的人输，问谁赢？</p>
</blockquote>
<p>结论：当一个点在所有最大匹配的方案中（少了这个点无法最大匹配），那么先手必胜。</p>
<p>证明：后手不可能选到非匹配点，如果后手选到一个非匹配点，设路径为 $S_1\rightarrow S_n$，那么把现在的匹配换成 $S_2\rightarrow S_n$，匹配数不变但不包含 $S_1$，与最大匹配一定包含 $S_1$ 矛盾。</p>
<p>扩展到无向图的情况：不指定起点，则有完美匹配后手必胜；否则结论与上面一样。</p>
<h5 id="树（图）上删边博弈"><a href="#树（图）上删边博弈" class="headerlink" title="树（图）上删边博弈"></a>树（图）上删边博弈</h5><blockquote>
<p>在一棵树&#x2F;图上钦定一个根，每次可以删去一条边，若删边后某部分与根不连通则一并删去，不能操作者失败，问谁赢？</p>
</blockquote>
<p>结论：叶子的 SG 是 0，其他点的 SG 是所有儿子节点 $+1$ 后异或起来。</p>
<p>证明：考虑往一个子树顶上加一条边是什么意思，就是对于子树内的状态转移 $DAG$ ，加一个点 $T$, 然后对原来的每个点，加一条到 $T$ 的边，容易归纳说明每个点的 $SG$ 都会增加 $1$。该思路在其他题目中也可以使用。</p>
<p>图的情况：把所有偶环缩成点，所有奇环缩成一个点和一条边（只连他自己那个点），然后当成树来做。</p>
<h3 id="SG函数"><a href="#SG函数" class="headerlink" title="SG函数"></a>SG函数</h3><p>约定终止态的 SG 函数值为 $0$。</p>
<p>定义 $mex(S)$ 为集合 $S$ 中最小的未出现的自然数。</p>
<p>设 $G$ 能转移到的集合为 $T_G$，则定义 $$SG(G)&#x3D;mex{SG(V):V\in T_G}$$</p>
<p>性质：$SG(G)&#x3D;0$ 为必败态，否则为必胜态。</p>
<h5 id="SG和"><a href="#SG和" class="headerlink" title="SG和"></a>SG和</h5><p>考虑两个人同时面对多个游戏，但每次只能操作其中一个。则 $SG(A+B)&#x3D;SG(A)\oplus SG(B)$，NIM游戏的原理也可以这么解释。</p>
<p>推SG函数的例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3185">HNOI2007分裂游戏</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1149E">CF1149E</a></p>
<h5 id="反SG-游戏"><a href="#反SG-游戏" class="headerlink" title="反SG-游戏"></a>反SG-游戏</h5><p>即最后一步不能走的人胜利的游戏。</p>
<p>有以下 SJ 定理：对于任意一个 Anti-SG 游戏，如果规定当局面中所有单一游戏的 SG 值为 $0$ 时，游戏结束。则先手必胜当且仅当：</p>
<p>1.游戏的 SG 函数不为 $0$ 且游戏中某一个单一游戏的 SG 函数大于 $1$；</p>
<p>2.游戏的 SG 函数为 $0$ 且游戏中没有单一游戏的 SG 函数大于 $1$。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4279">SHOI2008小约翰的游戏</a></p>
<h3 id="对抗搜索与其他技巧"><a href="#对抗搜索与其他技巧" class="headerlink" title="对抗搜索与其他技巧"></a>对抗搜索与其他技巧</h3><h5 id="对抗搜索-DP"><a href="#对抗搜索-DP" class="headerlink" title="对抗搜索&amp;DP"></a>对抗搜索&amp;DP</h5><blockquote>
<p>在一个竞争的环境中，双方通过竞争实现相反的利益，一方最大化这个利益，另一方最小化。</p>
</blockquote>
<p>定义合适的状态后，先找到必败态，然后通过记忆化搜索的方式实现，如果当前是必胜态就要在所有后继为必败态的结果中取 $\max$，否则在所有后继状态中取 $\min$。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4576">CQOI2013棋盘游戏</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4363">九省联考2018一双木棋</a></p>
<h5 id="决策包容性"><a href="#决策包容性" class="headerlink" title="决策包容性"></a>决策包容性</h5><p>如果一个状态能直接到达他后继状态的所有后继状态，在该状态是一个必胜态。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc137_c">ARC137C</a></p>
<h5 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h5><p>通过建模把原问题中复杂的操作转化为图形化的，或是易于处理的操作。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc002_e">AGC002E</a></p>
<p>通过建模把其他问题转化为博弈论问题。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc043_c">AGC043C</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/CF457F-solution/" rel="prev" title="CF457F  题解">
                  <i class="fa fa-angle-left"></i> CF457F  题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/slope_trick/" rel="next" title="slope trick 小记">
                  slope trick 小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star32</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
